<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Anime</title>
</head>

<div class="container">
    <div class="row" style="background-color: antiquewhite;">
        <div class="col-12" id="table12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="anime.html">Anime</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="CV.html">CV <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Grade.html">Grade Report</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div id="table" class="row" style="background-color: rgb(231, 231, 231)hite;">
        <div class="col-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="asset/kimi-no-na-wa.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="asset/CyCYOArUoAA2T6d.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="asset/56.jpg" class="d-block w-100">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                <div class="card-img-overlay">
                    <h1 class="card-title">Anime Japan</h1>

                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center " style="background-color: rgb(231, 231, 231);">
        <h1>Faverite Anime</h1>
        <div class="col-12">

            <body onload="createResultTable(loadfaverite())">
                <div id="resultTable"></div>
            </body>

        </div>
        <div class="row justify-content-start " style="background-color: rgb(231, 231, 231);">
            <div class="col-12">
                <div class="row justify-content-center">
                    <form class="form-inline">
                        <div class="form-row">
                            <input type="text" class="form-control mx-3 mb-2" id="queryId" placeholder="Add the name to serch Anime">
                        </div>
                        <button type="button" class="btn btn-light" onclick="createResultTable(loadOneStudent())">Search
            </button>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="background-color: #161616">
        <div class="col-12">
            <footer class="page-footer font-small blue">
                <div class="footer-copyright text-center py-3">© 2020 Copyright: Attapol Suwanno
                </div>
            </footer>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="Ani.js"></script>


</html>