<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>CV</title>
</head>

<body>
    <div class="container">

        <div id="table1" class="row" style="background-color:white">
            <div class="col-3">
                <a href="https://www.camt.cmu.ac.th/th/" target="_blank">
                    <img class="shadow p-3 mb-5 bg-white rounded" src=" https://www.camt.cmu.ac.th/th/logo/camt_digital.jpg"></a>
            </div>
        </div>
        <div id="table11" class=" row justify-content-end " style="background-color: #e6e5e2">
            <div class="col-1">
                <a id="bio" href="#table3">Biography</a>
            </div>
            <div class="col-1">
                <a id="preferent" href="#table4"> Preferent</a>
            </div>
            <div class="col-2">
                <a id="history" href="#table5"> History Images</a>
            </div>
            <div class="col-1">
                <a id="speciality" href="#table6"> Speciality</a>
            </div>
            <div class="col-1">
                <a id="favorite" href="#table7"> Favorite</a>
            </div>
            <div class="col-2">
                <div class="btn-group" role="group">
                    <button id="btnGroupDrop1" type="button" class="btn btn-outline dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Link Next Page</button>
                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                        <a class="dropdown-item" href="anime.html">Anime</a>
                        <a class="dropdown-item" href="Grade.html">Grade Report</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="table2" class="row justify-content-start" style="background-color: white">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="asset/78713698_2660079620752131_5117077324113641472_o.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="asset/IMG_06741111111111.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="asset/nkmlmlml.jpg" class="d-block  w-100">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                <div class="card-img-overlay">
                    <h1 class="card-title">ATTAPOL SUWANNO</h1>
                </div>
            </div>
        </div>

        <div id="table3" class="row justify-content-center" style="background-color: #ececeb;">

            <div class="col-6">
                <img class="shadow p-3 mb-5 bg-white rounded" id="img1" src="asset/75262123_2624077024352391_5463699717684723712_o.jpg">
            </div>
            <div class="offset-md-1 col-6">
                <div class=" row " style="background-color: #f3efed;">
                    <div class="col-12">
                        <h1>BIOGRAPHY</h1>
                    </div>
                </div>
                <div class="shadow-lg p-3 mb-5 bg-white rounded" class=" row " style="background-color: white;">
                    <div class="col-12">
                        <h2>Information</h2>
                        <p> Name : Attapol Suwanno </p>
                        <p> Nickname : min </p>
                        <p>Date of birdth: 02/01/1998</p>
                        <p>Weight/Higth : 56 kg./174 cm.</p>
                        </td>
                    </div>
                </div>
                <div class="shadow p-3 mb-5 bg-white rounded" class=" row " style="background-color: rgb(231, 231, 231);">
                    <div class="col-12">
                        <h2>Education</h2>
                        <p>2005-2009 : Hnongthakwoy School </p>
                        <p>2010-2019 : Phongpattanawittayakhow School </p>
                        <p>2017-now : Chiangmai University </p>
                    </div>
                </div>
                <div class="shadow-lg p-3 mb-5 bg-white rounded" class=" row " style="background-color: white;">
                    <div class="col-12">
                        <h2>Contect</h2>
                        <p>Telephone NB : 0969300228 </p>
                        <p>Email : Attapol_suwanno@cmu.ac.th </p>
                        <p>FB : Min Ton </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="table4">
            <div class="col-12">
                <div class="row justify-content-center" style="background-color: #f3efed;">

                    <div class="col-4">
                        <h1>Preferent</h1>

                    </div>
                </div>

                <div class="row justify-content-start " style="background-color: whitesmoke;">

                    <div class="col-6">
                        <img class="shadow-lg p-3 mb-5 bg-white rounded" id="img3" src="asset/70211018_563680237504265_1302366635427889152_o.jpg">
                    </div>
                    <div class=" col-4">
                        <img class="shadow-lg p-3 mb-5 bg-white rounded" id="img4" src="asset/67144564_2385764858183610_5108462049214595072_o.jpg">
                    </div>
                </div>

                <div class="row justify-content-center " style="background-color: whitesmoke;">

                    <div class="col-5">
                        <h3>Take Photo </h3>
                        <p class="shadow p-3 mb-5 bg-white rounded"> I wont to save moment in time</p>
                    </div>
                    <div class="offset-md-1 col-6 ">
                        <h3> Make Activity </h3>
                        <p class="shadow p-3 mb-5 bg-white rounded"> "I am from Chiang Mai but I traveled down to Bangkok to participate </br>in the Train Riding Tradition at Hua Lamphong. We’re only get to be </br>a freshman once, so I want to do as many activities as possible.</br> I am very impressed
                            with the tradition. The seniors took good care
                            </br>
                            of me and handed out delicious snacks throughout the train ride." </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="table5">
            <div class="row justify-content-center" style="background-color: #f3efed;">

                <div class="col-4">
                    <h1>History Images</h1>
                </div>
            </div>
            <div class="row justify-content-end " style="background-color: #e5e6e5;">

                <div class="col-4">
                    <h3 class="shadow-none p-3 mb-5 bg-light rounded">Freshy 2018</h3>
                    <p class="shadow-lg p-3 mb-5 bg-white rounded"> First time to learn in CMU have my freind 6 people and we take photo with dessert.</p>
                </div>
                <div class=" col-7">
                    <img id="img5" class="shadow p-3 mb-5 bg-white rounded" src="asset/20841805_1888904891436201_4769689598855839086_n.jpg">
                </div>
            </div>
            <div class="row justify-content-center " style="background-color: #e5e6e5;">
                <div class="col-7">
                    <img id="img6" class="shadow p-3 mb-5 bg-white rounded" src="asset/42670918_1929429880483779_2417145746659737600_o.jpg">
                </div>
                <div class="offset-md-3 col-5 ">
                    <h3 class="shadow-none p-3 mb-5 bg-light rounded"> CMU Trakking 2018</h3>
                    <p class="shadow-lg p-3 mb-5 bg-white rounded"> CMU Trekking is the well-known ceremony of Chiang Mai </br>University that is aimed to welcome the freshman students and let all the students get to know each other </br>more. The ceremony is arranged every year, which the schedule
                        of this year will be on the 14th of September, 2019. There are ot only the students who are invited to </br>njoin thisceremony, but also all the lecturers, employees, and graduates too.</p>
                </div>
            </div>
            <div class="row justify-content-end " style="background-color: #e5e6e5;">

                <div class="col-4">
                    <h3 class="shadow-none p-3 mb-5 bg-light rounded">Travel in coffee tree </h3>
                    <p class="shadow-lg p-3 mb-5 bg-white rounded"> Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.
                    </p>
                </div>
                <div class="col-7">
                    <img id="img7" class="shadow p-3 mb-5 bg-white rounded" src="asset/45991462_1993408694085897_4362990992329015296_o.jpg">
                </div>
            </div>
        </div>
        <div class="row justify-content-center" style="background-color: #f3efed;">
            <div class="col-12">
                <h1>Speciality</h1>
            </div>
        </div>
        <div id="table6" class="row justify-content-center" style="background-color: #cdd2d2;">
            <div class="card-deck">
                <div class="card">
                    <img id="picSpecial1" src="asset/Circular_Camera-512.png" class="card-img-top">
                    <div class="card-body">
                        <h3 class="shadow-lg p-3 mb-5 bg-white rounded"> Take A Photo</h3>
                    </div>
                </div>
                <div class="card">
                    <img id="picSpecial2" src="asset/img_573752.png" class="card-img-top">
                    <div class="card-body">
                        <h3 class="shadow-lg p-3 mb-5 bg-white rounded">Code</h3 class="shadow-lg p-3 mb-5 bg-white rounded">
                        </h3>
                    </div>
                </div>
                <div class="card">
                    <img id="picSpecial3" src="asset/men_iphone-512.png" class="card-img-top">
                    <div class="card-body">
                        <h3 class="shadow-lg p-3 mb-5 bg-white rounded"> Play Phone</h3>
                    </div>
                </div>
            </div>
        </div>
        <div id="table7" class="row justify-content-center" style="background-color: #f3efed;">
            <div class="col-12">
                <h1>Favorite</h1>
            </div>
            <div style="background-color:white;">
                <div class="media">
                    <img id="img22" src="asset/17405.jpg" class="mr-3">
                    <div class="media-body">
                        <h5 class="shadow-none p-3 mb-5 bg-light rounded">Naruto </h5>
                        <p class="shadow p-3 mb-5 bg-white rounded" id="text1">Synopsis : Moments prior to Naruto Uzumaki's birth, a huge demon known as the Kyuubi, the Nine-Tailed Fox, attacked Konohagakure, the Hidden Leaf Village, and wreaked havoc. In order to put an end.
                            </br>Type : TV
                            </br>Episodes : 220
                            </br>Score : 7.93
                            </br><a id="buttomNaruto" class="btn btn-light" href="anime.html" role="button">Go to Naruto Anime</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="background-color: #161616">
            <div class="col-12">
                <footer class="page-footer font-small blue">
                    <div class="footer-copyright text-center py-3">© 2020 Copyright : Attapol Suwanno
                    </div>
                </footer>
            </div>
        </div>
    </div>



</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
<script src="Ani.js"></script>

</html>